<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes na Prática</title>
    <style>

        body{
            background-color: #f4f4f4;
        }
        #principal{
            width: 920px;
            border: 1px solid red;
        }

        .noticia{
            background-color: rgb(214, 214, 214);
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
            
        }

        .imagem-galeria{
            background-color: white;
            width: 265px;
            padding: 6px;
            float: left;
        }

        .clear{clear: both;}
    </style>
</head>
<body>
    <div id="principal">
        <div class="noticia">
            <h2>Lorem ipsum </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, asperiores officia ducimus inventore, adipisci, hic tempore quos sunt ullam voluptatibus ex autem consequuntur veniam porro dolores tenetur aliquam facere sapiente.</p>
            <a href="">Veja mais</a>
        </div>
        <div class="noticia">
            <h2>Lorem ipsum 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, asperiores officia ducimus inventore, adipisci, hic tempore quos sunt ullam voluptatibus ex autem consequuntur veniam porro dolores tenetur aliquam facere sapiente.</p>
            <a href="">Veja mais</a>
        </div>
        <div class="noticia">
            <h2>Lorem ipsum 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, asperiores officia ducimus inventore, adipisci, hic tempore quos sunt ullam voluptatibus ex autem consequuntur veniam porro dolores tenetur aliquam facere sapiente.</p>
            <a href="">Veja mais</a>
        </div>

        <div class="clear">

        </div>
            
        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="soldado">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="soldado">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="soldado">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="soldado">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="soldado">
                <p>Resumo</p>
            </div>
            
        </div>
    </div>

    
</body>
</html>