<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #007fc7;
        }
    #conteiner{
        background-color: #fff;
        width: 800px;
        margin: 10px auto;
        padding: 10px;
        position: relative;
    }

    h1{
        position: static;
    }
    
    p{
        position: static;
        width: 300px;
    }

    .fixed {
        border: 1px solid red;
        position: fixed;
        top: 0px;
        right: 0px;
        
    }
    .relative{
        border: 1px solid red;
        position: relative;
        top: 20px;
        left: 80px;
    }    
    </style>
</head>
<body>
    <div id="conteiner">
        <h1>Posicionamentoss</h1>
        <p> P1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quam nostrum, ipsam laudantium alias ut asperiores ipsa, quisquam hic odit doloremque iste unde mollitia est nisi! Quis sed doloribus eos.</p>
        <p class="fixed">P2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quam nostrum, ipsam laudantium alias ut asperiores ipsa, quisquam hic odit doloremque iste unde mollitia est nisi! Quis sed doloribus eos.</p>
        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quam nostrum, ipsam laudantium alias ut asperiores ipsa, quisquam hic odit doloremque iste unde mollitia est nisi! Quis sed doloribus eos.</p>
    </div>
</body>
</html>